*{
    margin: 0;
    padding: 0;
    font-family: 'Gloock', serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(186, 188, 197, 0.7),rgba(158, 164, 179, 0.7)),url(images/campusImage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    /*  occupy all the space in the row */
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    /* horizontally get arranged */
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after{
       content: '';
       width: 0%;
       height: 2px;
       background-color: royalblue;
       display: block;
       margin: auto;
       transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: rgb(13, 39, 33);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 16px;
    margin: 10px 0 40px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    background: transparent;
    padding: 12px 34px;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid rgb(124, 68, 255);
    background-color: rgb(124, 68, 255);
    transition: 1s;
}

nav .fa-sharp{
  display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: rgb(0, 26, 255);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-sharp{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
  /* Courses */

.course{
    text-align: center;
    padding-top: 100px;
    margin: auto;
    width: 80%;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(35, 82, 97);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
 .row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
 }

 .course-col{
    /* initial value of flex module */
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box;
    padding: 20px 12px;
    transition: 0.5s;
 }
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* department ambience */

.department{
    width: 80%;
    padding-top: 50px;
    text-align: center;
    margin: auto;
}

.dep-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.dep-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(16, 132, 226, 0.7)
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
     opacity: 0;
    transition: 0.5s; 
}

 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
} 

/* Facilities */

.facilities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials */

.testimonials{
    width: 80%;
    margin: auto ;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    margin-bottom: 5%;
    text-align: left;
    border-radius: 10px;
    background: #f0dfdf;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-sharp{
    color: #f19164;
}

@media (max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* contact */

.contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.contact h1{
    padding: 0;
    margin-bottom: 40px;
    color: #fff;
}

@media(max-width: 700px){
    .contact h1{
        font-size: 24px;
    }
}

/* footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 0px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #f19164;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


/* about us page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/degree.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 10px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}